\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\HyPL@Entry{1<</S/r>>}
\citation{Knuth:CJ-27-2-97}
\citation{Knuth:ct-a}
\citation{Knuth:ct-b}
\citation{Knuth:ct-d}
\citation{Levy:TB8-1-12}
\citation{Williams:FUM92}
\citation{Ramsey:LPT92}
\citation{Lamport:LDP85}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{brf}{\backcite{Knuth:CJ-27-2-97}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Knuth:ct-a}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Knuth:ct-b,Knuth:ct-d}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Levy:TB8-1-12}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Williams:FUM92}{{1}{1}{chapter.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Nuweb}{1}{section.1.1}}
\@writefile{brf}{\backcite{Lamport:LDP85}{{1}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{Ramsey:LPT92}{{1}{1}{Hfootnote.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Nuweb and HTML}{2}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Writing Nuweb}{3}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}The Major Commands}{3}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Scraps}{3}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Flags}{5}{section*.3}}
\newlabel{minorcommands}{{1.2.2}{5}{The Minor Commands\relax }{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}The Minor Commands}{5}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Sectioning commands}{6}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Running Nuweb}{7}{section.1.4}}
\newlabel{sec:pretty-print}{{1.4}{7}{Running Nuweb\relax }{section.1.4}{}}
\citation{drakos:94}
\@writefile{lol}{\contentsline {lstlisting}{language={[LaTeX]TeX}}{8}{lstlisting.1.-1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Generating HTML}{8}{section.1.5}}
\@writefile{brf}{\backcite{drakos:94}{{8}{1.5}{section.1.5}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Restrictions}{8}{section.1.6}}
\bibstyle{amsplain}
\bibdata{litprog,master,misc}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Acknowledgements}{9}{section.1.7}}
\bibcite{drakos:94}{1}
\bibcite{Knuth:CJ-27-2-97}{2}
\bibcite{Knuth:ct-a}{3}
\bibcite{Knuth:ct-b}{4}
\bibcite{Knuth:ct-d}{5}
\bibcite{Lamport:LDP85}{6}
\bibcite{Levy:TB8-1-12}{7}
\bibcite{Ramsey:LPT92}{8}
\bibcite{Williams:FUM92}{9}
