\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\HyPL@Entry{1<</S/r>>}
\citation{Knuth:CJ-27-2-97}
\citation{Knuth:ct-a}
\citation{Knuth:ct-b}
\citation{Knuth:ct-d}
\citation{Levy:TB8-1-12}
\citation{Williams:FUM92}
\citation{Ramsey:LPT92}
\citation{Lamport:LDP85}
\HyPL@Entry{3<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{brf}{\backcite{Knuth:CJ-27-2-97}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Knuth:ct-a}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Knuth:ct-b,Knuth:ct-d}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Levy:TB8-1-12}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Williams:FUM92}{{1}{1}{chapter.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Nuweb}{1}{section.1.1}}
\@writefile{brf}{\backcite{Lamport:LDP85}{{1}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{Ramsey:LPT92}{{1}{1}{Hfootnote.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Nuweb and HTML}{2}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Writing Nuweb}{3}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}The Major Commands}{3}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Scraps}{3}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Flags}{5}{section*.3}}
\newlabel{minorcommands}{{1.2.2}{5}{The Minor Commands\relax }{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}The Minor Commands}{5}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Sectioning commands}{6}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Running Nuweb}{7}{section.1.4}}
\newlabel{sec:pretty-print}{{1.4}{7}{Running Nuweb\relax }{section.1.4}{}}
\citation{drakos:94}
\@writefile{lol}{\contentsline {lstlisting}{language={[LaTeX]TeX}}{8}{lstlisting.1.-1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Generating HTML}{8}{section.1.5}}
\@writefile{brf}{\backcite{drakos:94}{{8}{1.5}{section.1.5}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Restrictions}{8}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Acknowledgements}{9}{section.1.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Overall Structure}{10}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Files}{10}{section.2.1}}
\newlabel{scrap1}{{2.1}{10}{Files\relax }{section.2.1}{}}
\newlabel{scrap2}{{2.1}{11}{Files\relax }{section.2.1}{}}
\newlabel{scrap3}{{2.1}{12}{Files\relax }{section.2.1}{}}
\newlabel{scrap4}{{2.1}{12}{Files\relax }{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}The Main Files}{12}{subsection.2.1.1}}
\newlabel{scrap5}{{2.1.1}{12}{The Main Files\relax }{subsection.2.1.1}{}}
\newlabel{scrap6}{{2.1.1}{12}{The Main Files\relax }{subsection.2.1.1}{}}
\newlabel{scrap7}{{2.1.1}{12}{The Main Files\relax }{subsection.2.1.1}{}}
\newlabel{scrap8}{{2.1.1}{13}{The Main Files\relax }{subsection.2.1.1}{}}
\newlabel{scrap9}{{2.1.1}{13}{The Main Files\relax }{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Support Files}{14}{subsection.2.1.2}}
\newlabel{scrap10}{{2.1.2}{14}{Support Files\relax }{subsection.2.1.2}{}}
\newlabel{scrap11}{{2.1.2}{14}{Support Files\relax }{subsection.2.1.2}{}}
\newlabel{scrap12}{{2.1.2}{14}{Support Files\relax }{subsection.2.1.2}{}}
\newlabel{scrap13}{{2.1.2}{14}{Support Files\relax }{subsection.2.1.2}{}}
\newlabel{scrap14}{{2.1.2}{14}{Support Files\relax }{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Main Routine}{14}{section.2.2}}
\newlabel{main-routine}{{2.2}{14}{The Main Routine\relax }{section.2.2}{}}
\newlabel{scrap15}{{2.2}{15}{The Main Routine\relax }{section.2.2}{}}
\newlabel{scrap16}{{2.2}{15}{The Main Routine\relax }{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Command-Line Arguments}{15}{subsection.2.2.1}}
\newlabel{scrap17}{{2.2.1}{16}{Command-Line Arguments\relax }{subsection.2.2.1}{}}
\newlabel{scrap18}{{2.2.1}{17}{Command-Line Arguments\relax }{subsection.2.2.1}{}}
\newlabel{scrap19}{{2.2.1}{17}{Command-Line Arguments\relax }{subsection.2.2.1}{}}
\newlabel{scrap20}{{2.2.1}{17}{Command-Line Arguments\relax }{subsection.2.2.1}{}}
\newlabel{scrap21}{{2.2.1}{18}{Command-Line Arguments\relax }{subsection.2.2.1}{}}
\newlabel{scrap22}{{2.2.1}{18}{Command-Line Arguments\relax }{subsection.2.2.1}{}}
\newlabel{scrap23}{{2.2.1}{18}{Command-Line Arguments\relax }{subsection.2.2.1}{}}
\newlabel{scrap24}{{2.2.1}{18}{Command-Line Arguments\relax }{subsection.2.2.1}{}}
\newlabel{scrap25}{{2.2.1}{19}{Command-Line Arguments\relax }{subsection.2.2.1}{}}
\newlabel{scrap26}{{2.2.1}{20}{Command-Line Arguments\relax }{subsection.2.2.1}{}}
\newlabel{scrap27}{{2.2.1}{20}{Command-Line Arguments\relax }{subsection.2.2.1}{}}
\newlabel{scrap28}{{2.2.1}{20}{Command-Line Arguments\relax }{subsection.2.2.1}{}}
\newlabel{scrap29}{{2.2.1}{21}{Command-Line Arguments\relax }{subsection.2.2.1}{}}
\newlabel{scrap30}{{2.2.1}{21}{Command-Line Arguments\relax }{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}File Names}{21}{subsection.2.2.2}}
\newlabel{scrap31}{{2.2.2}{21}{File Names\relax }{subsection.2.2.2}{}}
\newlabel{scrap32}{{2.2.2}{22}{File Names\relax }{subsection.2.2.2}{}}
\newlabel{scrap33}{{2.2.2}{23}{File Names\relax }{subsection.2.2.2}{}}
\newlabel{scrap34}{{2.2.2}{24}{File Names\relax }{subsection.2.2.2}{}}
\newlabel{scrap35}{{2.2.2}{24}{File Names\relax }{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Pass One}{25}{section.2.3}}
\newlabel{pass-one}{{2.3}{25}{Pass One\relax }{section.2.3}{}}
\newlabel{scrap36}{{2.3}{25}{Pass One\relax }{section.2.3}{}}
\newlabel{scrap37}{{2.3}{25}{Pass One\relax }{section.2.3}{}}
\newlabel{scrap38}{{2.3}{25}{Pass One\relax }{section.2.3}{}}
\newlabel{scrap39}{{2.3}{26}{Pass One\relax }{section.2.3}{}}
\newlabel{scrap40}{{2.3}{27}{Pass One\relax }{section.2.3}{}}
\newlabel{scrap41}{{2.3}{27}{Pass One\relax }{section.2.3}{}}
\newlabel{scrap42}{{2.3}{27}{Pass One\relax }{section.2.3}{}}
\newlabel{scrap43}{{2.3}{27}{Pass One\relax }{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Accumulating Definitions}{27}{subsection.2.3.1}}
\newlabel{scrap44}{{2.3.1}{27}{Accumulating Definitions\relax }{Item.8}{}}
\newlabel{scrap45}{{2.3.1}{28}{Accumulating Definitions\relax }{Item.8}{}}
\newlabel{scrap46}{{2.3.1}{28}{Accumulating Definitions\relax }{Item.8}{}}
\newlabel{scrap47}{{2.3.1}{28}{Accumulating Definitions\relax }{Item.8}{}}
\newlabel{scrap48}{{2.3.1}{29}{Accumulating Definitions\relax }{Item.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Block Comments}{29}{subsection.2.3.2}}
\newlabel{scrap49}{{2.3.2}{29}{Block Comments\relax }{subsection.2.3.2}{}}
\newlabel{scrap50}{{2.3.2}{30}{Block Comments\relax }{subsection.2.3.2}{}}
\newlabel{scrap51}{{2.3.2}{30}{Block Comments\relax }{subsection.2.3.2}{}}
\newlabel{scrap52}{{2.3.2}{31}{Block Comments\relax }{subsection.2.3.2}{}}
\newlabel{scrap53}{{2.3.2}{31}{Block Comments\relax }{subsection.2.3.2}{}}
\newlabel{scrap54}{{2.3.2}{32}{Block Comments\relax }{subsection.2.3.2}{}}
\newlabel{scrap55}{{2.3.2}{32}{Block Comments\relax }{subsection.2.3.2}{}}
\newlabel{scrap56}{{2.3.2}{32}{Block Comments\relax }{subsection.2.3.2}{}}
\newlabel{scrap57}{{2.3.2}{32}{Block Comments\relax }{subsection.2.3.2}{}}
\newlabel{scrap58}{{2.3.2}{33}{Block Comments\relax }{subsection.2.3.2}{}}
\newlabel{scrap59}{{2.3.2}{33}{Block Comments\relax }{subsection.2.3.2}{}}
\newlabel{scrap60}{{2.3.2}{33}{Block Comments\relax }{subsection.2.3.2}{}}
\newlabel{scrap61}{{2.3.2}{34}{Block Comments\relax }{subsection.2.3.2}{}}
\newlabel{scrap62}{{2.3.2}{34}{Block Comments\relax }{subsection.2.3.2}{}}
\newlabel{scrap63}{{2.3.2}{34}{Block Comments\relax }{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Fixing the Cross References}{34}{subsection.2.3.3}}
\newlabel{scrap64}{{2.3.3}{34}{Fixing the Cross References\relax }{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Dealing with fragment parameters}{34}{subsection.2.3.4}}
\newlabel{scrap65}{{2.3.4}{34}{Dealing with fragment parameters\relax }{subsection.2.3.4}{}}
\newlabel{scrap66}{{2.3.4}{35}{Dealing with fragment parameters\relax }{subsection.2.3.4}{}}
\newlabel{scrap67}{{2.3.4}{36}{Dealing with fragment parameters\relax }{subsection.2.3.4}{}}
\newlabel{scrap68}{{2.3.4}{37}{Dealing with fragment parameters\relax }{subsection.2.3.4}{}}
\newlabel{scrap69}{{2.3.4}{38}{Dealing with fragment parameters\relax }{subsection.2.3.4}{}}
\newlabel{scrap70}{{2.3.4}{39}{Dealing with fragment parameters\relax }{subsection.2.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Writing the Latex File}{39}{section.2.4}}
\newlabel{latex-file}{{2.4}{39}{Writing the Latex File\relax }{section.2.4}{}}
\newlabel{scrap71}{{2.4}{39}{Writing the Latex File\relax }{section.2.4}{}}
\newlabel{scrap72}{{2.4}{40}{Writing the Latex File\relax }{section.2.4}{}}
\newlabel{scrap73}{{2.4}{40}{Writing the Latex File\relax }{section.2.4}{}}
\newlabel{scrap74}{{2.4}{41}{Writing the Latex File\relax }{section.2.4}{}}
\newlabel{scrap75}{{2.4}{41}{Writing the Latex File\relax }{section.2.4}{}}
\newlabel{scrap76}{{2.4}{41}{Writing the Latex File\relax }{section.2.4}{}}
\newlabel{scrap77}{{2.4}{42}{Writing the Latex File\relax }{section.2.4}{}}
\newlabel{scrap78}{{2.4}{42}{Writing the Latex File\relax }{section.2.4}{}}
\newlabel{scrap79}{{2.4}{43}{Writing the Latex File\relax }{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Formatting Definitions}{43}{subsection.2.4.1}}
\newlabel{scrap80}{{2.4.1}{44}{Formatting Definitions\relax }{subsection.2.4.1}{}}
\newlabel{scrap81}{{2.4.1}{44}{Formatting Definitions\relax }{subsection.2.4.1}{}}
\newlabel{scrap82}{{2.4.1}{45}{Formatting Definitions\relax }{subsection.2.4.1}{}}
\newlabel{scrap83}{{2.4.1}{45}{Formatting Definitions\relax }{subsection.2.4.1}{}}
\newlabel{scrap84}{{2.4.1}{46}{Formatting Definitions\relax }{subsection.2.4.1}{}}
\newlabel{scrap85}{{2.4.1}{46}{Formatting Definitions\relax }{subsection.2.4.1}{}}
\newlabel{scrap86}{{2.4.1}{46}{Formatting Definitions\relax }{subsection.2.4.1}{}}
\newlabel{scrap87}{{2.4.1}{46}{Formatting Definitions\relax }{subsection.2.4.1}{}}
\newlabel{scrap88}{{2.4.1}{47}{Formatting Definitions\relax }{subsection.2.4.1}{}}
\newlabel{scrap89}{{2.4.1}{48}{Formatting Definitions\relax }{subsection.2.4.1}{}}
\newlabel{scrap90}{{2.4.1}{48}{Formatting Definitions\relax }{subsection.2.4.1}{}}
\newlabel{scrap91}{{2.4.1}{48}{Formatting Definitions\relax }{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Formatting Cross References}{48}{section*.4}}
\newlabel{scrap92}{{2.4.1}{48}{Formatting Cross References\relax }{section*.4}{}}
\newlabel{scrap93}{{2.4.1}{49}{Formatting Cross References\relax }{section*.4}{}}
\newlabel{scrap94}{{2.4.1}{49}{Formatting Cross References\relax }{section*.4}{}}
\newlabel{scrap95}{{2.4.1}{49}{Formatting Cross References\relax }{section*.4}{}}
\newlabel{scrap96}{{2.4.1}{50}{Formatting Cross References\relax }{section*.4}{}}
\newlabel{scrap97}{{2.4.1}{50}{Formatting Cross References\relax }{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Formatting a Scrap}{51}{section*.5}}
\newlabel{scrap98}{{2.4.1}{51}{Formatting a Scrap\relax }{section*.5}{}}
\newlabel{scrap99}{{2.4.1}{52}{Formatting a Scrap\relax }{section*.5}{}}
\newlabel{scrap100}{{2.4.1}{52}{Formatting a Scrap\relax }{section*.5}{}}
\newlabel{scrap101}{{2.4.1}{52}{Formatting a Scrap\relax }{section*.5}{}}
\newlabel{scrap102}{{2.4.1}{53}{Formatting a Scrap\relax }{section*.5}{}}
\newlabel{scrap103}{{2.4.1}{54}{Formatting a Scrap\relax }{section*.5}{}}
\newlabel{scrap104}{{2.4.1}{55}{Formatting a Scrap\relax }{section*.5}{}}
\newlabel{scrap105}{{2.4.1}{55}{Formatting a Scrap\relax }{section*.5}{}}
\newlabel{scrap106}{{2.4.1}{55}{Formatting a Scrap\relax }{section*.5}{}}
\newlabel{scrap107}{{2.4.1}{56}{Formatting a Scrap\relax }{section*.5}{}}
\newlabel{scrap108}{{2.4.1}{56}{Formatting a Scrap\relax }{section*.5}{}}
\newlabel{scrap109}{{2.4.1}{57}{Formatting a Scrap\relax }{section*.5}{}}
\newlabel{scrap110}{{2.4.1}{57}{Formatting a Scrap\relax }{section*.5}{}}
\newlabel{scrap111}{{2.4.1}{57}{Formatting a Scrap\relax }{section*.5}{}}
\newlabel{scrap112}{{2.4.1}{57}{Formatting a Scrap\relax }{section*.5}{}}
\newlabel{scrap113}{{2.4.1}{57}{Formatting a Scrap\relax }{section*.5}{}}
\newlabel{scrap114}{{2.4.1}{58}{Formatting a Scrap\relax }{section*.5}{}}
\newlabel{scrap115}{{2.4.1}{58}{Formatting a Scrap\relax }{section*.5}{}}
\newlabel{scrap116}{{2.4.1}{59}{Formatting a Scrap\relax }{section*.5}{}}
\newlabel{scrap117}{{2.4.1}{60}{Formatting a Scrap\relax }{section*.5}{}}
\newlabel{scrap118}{{2.4.1}{61}{Formatting a Scrap\relax }{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Generating the Indices}{62}{subsection.2.4.2}}
\newlabel{scrap119}{{2.4.2}{62}{Generating the Indices\relax }{subsection.2.4.2}{}}
\newlabel{scrap120}{{2.4.2}{62}{Generating the Indices\relax }{subsection.2.4.2}{}}
\newlabel{scrap121}{{2.4.2}{62}{Generating the Indices\relax }{subsection.2.4.2}{}}
\newlabel{scrap122}{{2.4.2}{63}{Generating the Indices\relax }{subsection.2.4.2}{}}
\newlabel{scrap123}{{2.4.2}{63}{Generating the Indices\relax }{subsection.2.4.2}{}}
\newlabel{scrap124}{{2.4.2}{64}{Generating the Indices\relax }{subsection.2.4.2}{}}
\newlabel{scrap125}{{2.4.2}{64}{Generating the Indices\relax }{subsection.2.4.2}{}}
\newlabel{scrap126}{{2.4.2}{64}{Generating the Indices\relax }{subsection.2.4.2}{}}
\newlabel{scrap127}{{2.4.2}{65}{Generating the Indices\relax }{subsection.2.4.2}{}}
\newlabel{scrap128}{{2.4.2}{65}{Generating the Indices\relax }{subsection.2.4.2}{}}
\newlabel{scrap129}{{2.4.2}{66}{Generating the Indices\relax }{subsection.2.4.2}{}}
\newlabel{scrap130}{{2.4.2}{66}{Generating the Indices\relax }{subsection.2.4.2}{}}
\newlabel{scrap131}{{2.4.2}{67}{Generating the Indices\relax }{subsection.2.4.2}{}}
\newlabel{scrap132}{{2.4.2}{67}{Generating the Indices\relax }{subsection.2.4.2}{}}
\newlabel{scrap133}{{2.4.2}{67}{Generating the Indices\relax }{subsection.2.4.2}{}}
\newlabel{scrap134}{{2.4.2}{68}{Generating the Indices\relax }{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Writing the LaTeX File with HTML Scraps}{69}{section.2.5}}
\newlabel{html-file}{{2.5}{69}{Writing the LaTeX File with HTML Scraps\relax }{section.2.5}{}}
\newlabel{scrap135}{{2.5}{69}{Writing the LaTeX File with HTML Scraps\relax }{section.2.5}{}}
\newlabel{scrap136}{{2.5}{69}{Writing the LaTeX File with HTML Scraps\relax }{section.2.5}{}}
\newlabel{scrap137}{{2.5}{70}{Writing the LaTeX File with HTML Scraps\relax }{section.2.5}{}}
\newlabel{scrap138}{{2.5}{70}{Writing the LaTeX File with HTML Scraps\relax }{section.2.5}{}}
\newlabel{scrap139}{{2.5}{71}{Writing the LaTeX File with HTML Scraps\relax }{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Formatting Definitions}{71}{subsection.2.5.1}}
\newlabel{scrap140}{{2.5.1}{72}{Formatting Definitions\relax }{subsection.2.5.1}{}}
\newlabel{scrap141}{{2.5.1}{72}{Formatting Definitions\relax }{subsection.2.5.1}{}}
\newlabel{scrap142}{{2.5.1}{72}{Formatting Definitions\relax }{subsection.2.5.1}{}}
\newlabel{scrap143}{{2.5.1}{73}{Formatting Definitions\relax }{subsection.2.5.1}{}}
\newlabel{scrap144}{{2.5.1}{73}{Formatting Definitions\relax }{subsection.2.5.1}{}}
\newlabel{scrap145}{{2.5.1}{73}{Formatting Definitions\relax }{subsection.2.5.1}{}}
\newlabel{scrap146}{{2.5.1}{73}{Formatting Definitions\relax }{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Formatting Cross References}{74}{section*.6}}
\newlabel{scrap147}{{2.5.1}{74}{Formatting Cross References\relax }{section*.6}{}}
\newlabel{scrap148}{{2.5.1}{74}{Formatting Cross References\relax }{section*.6}{}}
\newlabel{scrap149}{{2.5.1}{74}{Formatting Cross References\relax }{section*.6}{}}
\newlabel{scrap150}{{2.5.1}{75}{Formatting Cross References\relax }{section*.6}{}}
\newlabel{scrap151}{{2.5.1}{75}{Formatting Cross References\relax }{section*.6}{}}
\newlabel{scrap152}{{2.5.1}{75}{Formatting Cross References\relax }{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Formatting a Scrap}{75}{section*.7}}
\newlabel{scrap153}{{2.5.1}{76}{Formatting a Scrap\relax }{section*.7}{}}
\newlabel{scrap154}{{2.5.1}{77}{Formatting a Scrap\relax }{section*.7}{}}
\newlabel{scrap155}{{2.5.1}{78}{Formatting a Scrap\relax }{section*.7}{}}
\newlabel{scrap156}{{2.5.1}{78}{Formatting a Scrap\relax }{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Generating the Indices}{78}{subsection.2.5.2}}
\newlabel{scrap157}{{2.5.2}{78}{Generating the Indices\relax }{subsection.2.5.2}{}}
\newlabel{scrap158}{{2.5.2}{79}{Generating the Indices\relax }{subsection.2.5.2}{}}
\newlabel{scrap159}{{2.5.2}{79}{Generating the Indices\relax }{subsection.2.5.2}{}}
\newlabel{scrap160}{{2.5.2}{79}{Generating the Indices\relax }{subsection.2.5.2}{}}
\newlabel{scrap161}{{2.5.2}{80}{Generating the Indices\relax }{subsection.2.5.2}{}}
\newlabel{scrap162}{{2.5.2}{80}{Generating the Indices\relax }{subsection.2.5.2}{}}
\newlabel{scrap163}{{2.5.2}{80}{Generating the Indices\relax }{subsection.2.5.2}{}}
\newlabel{scrap164}{{2.5.2}{80}{Generating the Indices\relax }{subsection.2.5.2}{}}
\newlabel{scrap165}{{2.5.2}{81}{Generating the Indices\relax }{subsection.2.5.2}{}}
\newlabel{scrap166}{{2.5.2}{81}{Generating the Indices\relax }{subsection.2.5.2}{}}
\newlabel{scrap167}{{2.5.2}{82}{Generating the Indices\relax }{subsection.2.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Writing the Output Files}{82}{section.2.6}}
\newlabel{output-files}{{2.6}{82}{Writing the Output Files\relax }{section.2.6}{}}
\newlabel{scrap168}{{2.6}{82}{Writing the Output Files\relax }{section.2.6}{}}
\newlabel{scrap169}{{2.6}{83}{Writing the Output Files\relax }{section.2.6}{}}
\newlabel{scrap170}{{2.6}{83}{Writing the Output Files\relax }{section.2.6}{}}
\newlabel{scrap171}{{2.6}{83}{Writing the Output Files\relax }{section.2.6}{}}
\newlabel{scrap172}{{2.6}{84}{Writing the Output Files\relax }{section.2.6}{}}
\newlabel{scrap173}{{2.6}{84}{Writing the Output Files\relax }{section.2.6}{}}
\newlabel{scrap174}{{2.6}{85}{Writing the Output Files\relax }{section.2.6}{}}
\newlabel{scrap175}{{2.6}{85}{Writing the Output Files\relax }{section.2.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The Support Routines}{86}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Source Files}{86}{section.3.1}}
\newlabel{source-files}{{3.1}{86}{Source Files\relax }{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Global Declarations}{86}{subsection.3.1.1}}
\newlabel{scrap176}{{3.1.1}{86}{Global Declarations\relax }{subsection.3.1.1}{}}
\newlabel{scrap177}{{3.1.1}{86}{Global Declarations\relax }{subsection.3.1.1}{}}
\newlabel{scrap178}{{3.1.1}{86}{Global Declarations\relax }{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Local Declarations}{87}{subsection.3.1.2}}
\newlabel{scrap179}{{3.1.2}{87}{Local Declarations\relax }{subsection.3.1.2}{}}
\newlabel{scrap180}{{3.1.2}{87}{Local Declarations\relax }{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Reading a File}{87}{subsection.3.1.3}}
\newlabel{scrap181}{{3.1.3}{88}{Reading a File\relax }{subsection.3.1.3}{}}
\newlabel{scrap182}{{3.1.3}{88}{Reading a File\relax }{subsection.3.1.3}{}}
\newlabel{scrap183}{{3.1.3}{89}{Reading a File\relax }{subsection.3.1.3}{}}
\newlabel{scrap184}{{3.1.3}{90}{Reading a File\relax }{subsection.3.1.3}{}}
\newlabel{scrap185}{{3.1.3}{91}{Reading a File\relax }{subsection.3.1.3}{}}
\newlabel{scrap186}{{3.1.3}{91}{Reading a File\relax }{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Opening a File}{91}{subsection.3.1.4}}
\newlabel{scrap187}{{3.1.4}{92}{Opening a File\relax }{subsection.3.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Scraps}{92}{section.3.2}}
\newlabel{scraps}{{3.2}{92}{Scraps\relax }{section.3.2}{}}
\newlabel{scrap188}{{3.2}{92}{Scraps\relax }{section.3.2}{}}
\newlabel{scrap189}{{3.2}{92}{Scraps\relax }{section.3.2}{}}
\newlabel{scrap190}{{3.2}{93}{Scraps\relax }{section.3.2}{}}
\newlabel{scrap191}{{3.2}{93}{Scraps\relax }{section.3.2}{}}
\newlabel{scrap192}{{3.2}{93}{Scraps\relax }{section.3.2}{}}
\newlabel{scrap193}{{3.2}{94}{Scraps\relax }{section.3.2}{}}
\newlabel{scrap194}{{3.2}{94}{Scraps\relax }{section.3.2}{}}
\newlabel{scrap195}{{3.2}{94}{Scraps\relax }{section.3.2}{}}
\newlabel{scrap196}{{3.2}{95}{Scraps\relax }{section.3.2}{}}
\newlabel{scrap197}{{3.2}{95}{Scraps\relax }{section.3.2}{}}
\newlabel{scrap198}{{3.2}{95}{Scraps\relax }{section.3.2}{}}
\newlabel{scrap199}{{3.2}{95}{Scraps\relax }{section.3.2}{}}
\newlabel{scrap200}{{3.2}{96}{Scraps\relax }{section.3.2}{}}
\newlabel{scrap201}{{3.2}{96}{Scraps\relax }{section.3.2}{}}
\newlabel{scrap202}{{3.2}{96}{Scraps\relax }{section.3.2}{}}
\newlabel{scrap203}{{3.2}{97}{Scraps\relax }{section.3.2}{}}
\newlabel{scrap204}{{3.2}{98}{Scraps\relax }{section.3.2}{}}
\newlabel{scrap205}{{3.2}{99}{Scraps\relax }{section.3.2}{}}
\newlabel{scrap206}{{3.2}{99}{Scraps\relax }{section.3.2}{}}
\newlabel{scrap207}{{3.2}{100}{Scraps\relax }{section.3.2}{}}
\newlabel{scrap208}{{3.2}{101}{Scraps\relax }{section.3.2}{}}
\newlabel{scrap209}{{3.2}{101}{Scraps\relax }{section.3.2}{}}
\newlabel{scrap210}{{3.2}{101}{Scraps\relax }{section.3.2}{}}
\newlabel{scrap211}{{3.2}{101}{Scraps\relax }{section.3.2}{}}
\newlabel{scrap212}{{3.2}{102}{Scraps\relax }{section.3.2}{}}
\newlabel{scrap213}{{3.2}{102}{Scraps\relax }{section.3.2}{}}
\newlabel{scrap214}{{3.2}{102}{Scraps\relax }{section.3.2}{}}
\newlabel{scrap215}{{3.2}{103}{Scraps\relax }{section.3.2}{}}
\newlabel{scrap216}{{3.2}{103}{Scraps\relax }{section.3.2}{}}
\newlabel{scrap217}{{3.2}{104}{Scraps\relax }{section.3.2}{}}
\newlabel{scrap218}{{3.2}{104}{Scraps\relax }{section.3.2}{}}
\newlabel{scrap219}{{3.2}{104}{Scraps\relax }{section.3.2}{}}
\newlabel{scrap220}{{3.2}{105}{Scraps\relax }{section.3.2}{}}
\newlabel{scrap221}{{3.2}{105}{Scraps\relax }{section.3.2}{}}
\newlabel{scrap222}{{3.2}{106}{Scraps\relax }{section.3.2}{}}
\newlabel{scrap223}{{3.2}{106}{Scraps\relax }{section.3.2}{}}
\newlabel{scrap224}{{3.2}{107}{Scraps\relax }{section.3.2}{}}
\newlabel{scrap225}{{3.2}{108}{Scraps\relax }{section.3.2}{}}
\newlabel{scrap226}{{3.2}{108}{Scraps\relax }{section.3.2}{}}
\newlabel{scrap227}{{3.2}{108}{Scraps\relax }{section.3.2}{}}
\newlabel{scrap228}{{3.2}{108}{Scraps\relax }{section.3.2}{}}
\newlabel{scrap229}{{3.2}{109}{Scraps\relax }{section.3.2}{}}
\newlabel{scrap230}{{3.2}{109}{Scraps\relax }{section.3.2}{}}
\newlabel{scrap231}{{3.2}{109}{Scraps\relax }{section.3.2}{}}
\newlabel{scrap232}{{3.2}{110}{Scraps\relax }{section.3.2}{}}
\newlabel{scrap233}{{3.2}{110}{Scraps\relax }{section.3.2}{}}
\newlabel{scrap234}{{3.2}{110}{Scraps\relax }{section.3.2}{}}
\newlabel{scrap235}{{3.2}{111}{Scraps\relax }{section.3.2}{}}
\newlabel{scrap236}{{3.2}{112}{Scraps\relax }{section.3.2}{}}
\newlabel{scrap237}{{3.2}{112}{Scraps\relax }{section.3.2}{}}
\newlabel{scrap238}{{3.2}{112}{Scraps\relax }{section.3.2}{}}
\newlabel{scrap239}{{3.2}{113}{Scraps\relax }{section.3.2}{}}
\newlabel{scrap240}{{3.2}{113}{Scraps\relax }{section.3.2}{}}
\newlabel{scrap241}{{3.2}{113}{Scraps\relax }{section.3.2}{}}
\newlabel{scrap242}{{3.2}{114}{Scraps\relax }{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Collecting Page Numbers}{114}{subsection.3.2.1}}
\newlabel{scrap243}{{3.2.1}{114}{Collecting Page Numbers\relax }{subsection.3.2.1}{}}
\newlabel{scrap244}{{3.2.1}{115}{Collecting Page Numbers\relax }{subsection.3.2.1}{}}
\newlabel{scrap245}{{3.2.1}{115}{Collecting Page Numbers\relax }{subsection.3.2.1}{}}
\newlabel{scrap246}{{3.2.1}{116}{Collecting Page Numbers\relax }{subsection.3.2.1}{}}
\newlabel{scrap247}{{3.2.1}{116}{Collecting Page Numbers\relax }{subsection.3.2.1}{}}
\newlabel{scrap248}{{3.2.1}{116}{Collecting Page Numbers\relax }{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Names}{116}{section.3.3}}
\newlabel{names}{{3.3}{116}{Names\relax }{section.3.3}{}}
\newlabel{scrap249}{{3.3}{116}{Names\relax }{section.3.3}{}}
\newlabel{scrap250}{{3.3}{117}{Names\relax }{section.3.3}{}}
\newlabel{scrap251}{{3.3}{117}{Names\relax }{section.3.3}{}}
\newlabel{scrap252}{{3.3}{117}{Names\relax }{section.3.3}{}}
\newlabel{scrap253}{{3.3}{118}{Names\relax }{section.3.3}{}}
\newlabel{scrap254}{{3.3}{118}{Names\relax }{section.3.3}{}}
\newlabel{scrap255}{{3.3}{119}{Names\relax }{section.3.3}{}}
\newlabel{scrap256}{{3.3}{119}{Names\relax }{section.3.3}{}}
\newlabel{scrap257}{{3.3}{120}{Names\relax }{section.3.3}{}}
\newlabel{scrap258}{{3.3}{120}{Names\relax }{section.3.3}{}}
\newlabel{scrap259}{{3.3}{121}{Names\relax }{section.3.3}{}}
\newlabel{scrap260}{{3.3}{121}{Names\relax }{section.3.3}{}}
\newlabel{scrap261}{{3.3}{122}{Names\relax }{section.3.3}{}}
\newlabel{scrap262}{{3.3}{123}{Names\relax }{section.3.3}{}}
\newlabel{scrap263}{{3.3}{124}{Names\relax }{section.3.3}{}}
\newlabel{scrap264}{{3.3}{125}{Names\relax }{section.3.3}{}}
\newlabel{scrap265}{{3.3}{125}{Names\relax }{section.3.3}{}}
\newlabel{scrap266}{{3.3}{125}{Names\relax }{section.3.3}{}}
\newlabel{scrap267}{{3.3}{126}{Names\relax }{section.3.3}{}}
\newlabel{scrap268}{{3.3}{127}{Names\relax }{section.3.3}{}}
\newlabel{scrap269}{{3.3}{127}{Names\relax }{section.3.3}{}}
\newlabel{scrap270}{{3.3}{127}{Names\relax }{section.3.3}{}}
\newlabel{scrap271}{{3.3}{128}{Names\relax }{section.3.3}{}}
\newlabel{scrap272}{{3.3}{128}{Names\relax }{section.3.3}{}}
\newlabel{scrap273}{{3.3}{128}{Names\relax }{section.3.3}{}}
\newlabel{scrap274}{{3.3}{128}{Names\relax }{section.3.3}{}}
\newlabel{scrap275}{{3.3}{129}{Names\relax }{section.3.3}{}}
\newlabel{scrap276}{{3.3}{129}{Names\relax }{section.3.3}{}}
\newlabel{scrap277}{{3.3}{129}{Names\relax }{section.3.3}{}}
\newlabel{scrap278}{{3.3}{130}{Names\relax }{section.3.3}{}}
\newlabel{scrap279}{{3.3}{131}{Names\relax }{section.3.3}{}}
\newlabel{scrap280}{{3.3}{132}{Names\relax }{section.3.3}{}}
\newlabel{scrap281}{{3.3}{132}{Names\relax }{section.3.3}{}}
\newlabel{scrap282}{{3.3}{132}{Names\relax }{section.3.3}{}}
\newlabel{scrap283}{{3.3}{132}{Names\relax }{section.3.3}{}}
\newlabel{scrap284}{{3.3}{133}{Names\relax }{section.3.3}{}}
\newlabel{scrap285}{{3.3}{133}{Names\relax }{section.3.3}{}}
\newlabel{scrap286}{{3.3}{133}{Names\relax }{section.3.3}{}}
\citation{aho:75}
\newlabel{scrap287}{{3.3}{134}{Names\relax }{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Searching for Index Entries}{134}{section.3.4}}
\newlabel{search}{{3.4}{134}{Searching for Index Entries\relax }{section.3.4}{}}
\@writefile{brf}{\backcite{aho:75}{{134}{3.4}{section.3.4}}}
\newlabel{scrap288}{{3.4}{134}{Searching for Index Entries\relax }{section.3.4}{}}
\newlabel{scrap289}{{3.4}{134}{Searching for Index Entries\relax }{section.3.4}{}}
\newlabel{scrap290}{{3.4}{135}{Searching for Index Entries\relax }{section.3.4}{}}
\newlabel{scrap291}{{3.4}{135}{Searching for Index Entries\relax }{section.3.4}{}}
\newlabel{scrap292}{{3.4}{135}{Searching for Index Entries\relax }{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Retrieving scrap uses}{136}{subsection.3.4.1}}
\newlabel{scrap293}{{3.4.1}{136}{Retrieving scrap uses\relax }{subsection.3.4.1}{}}
\newlabel{scrap294}{{3.4.1}{136}{Retrieving scrap uses\relax }{subsection.3.4.1}{}}
\newlabel{scrap295}{{3.4.1}{136}{Retrieving scrap uses\relax }{subsection.3.4.1}{}}
\newlabel{scrap296}{{3.4.1}{137}{Retrieving scrap uses\relax }{subsection.3.4.1}{}}
\newlabel{scrap297}{{3.4.1}{137}{Retrieving scrap uses\relax }{subsection.3.4.1}{}}
\newlabel{scrap298}{{3.4.1}{137}{Retrieving scrap uses\relax }{subsection.3.4.1}{}}
\newlabel{scrap299}{{3.4.1}{138}{Retrieving scrap uses\relax }{subsection.3.4.1}{}}
\newlabel{scrap300}{{3.4.1}{138}{Retrieving scrap uses\relax }{subsection.3.4.1}{}}
\newlabel{scrap301}{{3.4.1}{138}{Retrieving scrap uses\relax }{subsection.3.4.1}{}}
\newlabel{scrap302}{{3.4.1}{138}{Retrieving scrap uses\relax }{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Building the Automata}{139}{subsection.3.4.2}}
\newlabel{scrap303}{{3.4.2}{139}{Building the Automata\relax }{subsection.3.4.2}{}}
\newlabel{scrap304}{{3.4.2}{139}{Building the Automata\relax }{subsection.3.4.2}{}}
\newlabel{scrap305}{{3.4.2}{139}{Building the Automata\relax }{subsection.3.4.2}{}}
\newlabel{scrap306}{{3.4.2}{140}{Building the Automata\relax }{subsection.3.4.2}{}}
\newlabel{scrap307}{{3.4.2}{141}{Building the Automata\relax }{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Searching the Scraps}{142}{subsection.3.4.3}}
\newlabel{scrap308}{{3.4.3}{142}{Searching the Scraps\relax }{subsection.3.4.3}{}}
\newlabel{scrap309}{{3.4.3}{143}{Searching the Scraps\relax }{subsection.3.4.3}{}}
\newlabel{scrap310}{{3.4.3}{143}{Searching the Scraps\relax }{subsection.3.4.3}{}}
\newlabel{scrap311}{{3.4.3}{143}{Searching the Scraps\relax }{subsection.3.4.3}{}}
\newlabel{scrap312}{{3.4.3}{144}{Searching the Scraps\relax }{subsection.3.4.3}{}}
\newlabel{scrap313}{{3.4.3}{144}{Searching the Scraps\relax }{subsection.3.4.3}{}}
\newlabel{scrap314}{{3.4.3}{144}{Searching the Scraps\relax }{subsection.3.4.3}{}}
\newlabel{scrap315}{{3.4.3}{145}{Searching the Scraps\relax }{subsection.3.4.3}{}}
\newlabel{scrap316}{{3.4.3}{145}{Searching the Scraps\relax }{subsection.3.4.3}{}}
\newlabel{scrap317}{{3.4.3}{145}{Searching the Scraps\relax }{subsection.3.4.3}{}}
\newlabel{scrap318}{{3.4.3}{146}{Searching the Scraps\relax }{subsection.3.4.3}{}}
\newlabel{scrap319}{{3.4.3}{146}{Searching the Scraps\relax }{subsection.3.4.3}{}}
\newlabel{scrap320}{{3.4.3}{146}{Searching the Scraps\relax }{subsection.3.4.3}{}}
\newlabel{scrap321}{{3.4.3}{147}{Searching the Scraps\relax }{subsection.3.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Rejecting Matches}{147}{section*.8}}
\newlabel{scrap322}{{3.4.3}{147}{Rejecting Matches\relax }{section*.8}{}}
\newlabel{scrap323}{{3.4.3}{148}{Rejecting Matches\relax }{section*.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Labels}{148}{section.3.5}}
\newlabel{scrap324}{{3.5}{148}{Labels\relax }{section.3.5}{}}
\newlabel{scrap325}{{3.5}{148}{Labels\relax }{section.3.5}{}}
\newlabel{scrap326}{{3.5}{148}{Labels\relax }{section.3.5}{}}
\newlabel{scrap327}{{3.5}{149}{Labels\relax }{section.3.5}{}}
\newlabel{scrap328}{{3.5}{149}{Labels\relax }{section.3.5}{}}
\newlabel{scrap329}{{3.5}{149}{Labels\relax }{section.3.5}{}}
\newlabel{scrap330}{{3.5}{149}{Labels\relax }{section.3.5}{}}
\newlabel{scrap331}{{3.5}{149}{Labels\relax }{section.3.5}{}}
\newlabel{scrap332}{{3.5}{149}{Labels\relax }{section.3.5}{}}
\newlabel{scrap333}{{3.5}{150}{Labels\relax }{section.3.5}{}}
\newlabel{scrap334}{{3.5}{150}{Labels\relax }{section.3.5}{}}
\newlabel{scrap335}{{3.5}{150}{Labels\relax }{section.3.5}{}}
\citation{hanson:90}
\newlabel{scrap336}{{3.5}{151}{Labels\relax }{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Memory Management}{151}{section.3.6}}
\newlabel{memory-management}{{3.6}{151}{Memory Management\relax }{section.3.6}{}}
\@writefile{brf}{\backcite{hanson:90}{{151}{3.6}{section.3.6}}}
\newlabel{scrap337}{{3.6}{151}{Memory Management\relax }{section.3.6}{}}
\newlabel{scrap338}{{3.6}{151}{Memory Management\relax }{section.3.6}{}}
\newlabel{scrap339}{{3.6}{151}{Memory Management\relax }{section.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Allocating Memory}{151}{subsection.3.6.1}}
\newlabel{scrap340}{{3.6.1}{152}{Allocating Memory\relax }{subsection.3.6.1}{}}
\newlabel{scrap341}{{3.6.1}{152}{Allocating Memory\relax }{subsection.3.6.1}{}}
\newlabel{scrap342}{{3.6.1}{153}{Allocating Memory\relax }{subsection.3.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Freeing Memory}{153}{subsection.3.6.2}}
\newlabel{scrap343}{{3.6.2}{153}{Freeing Memory\relax }{subsection.3.6.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Man page}{154}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{scrap344}{{4}{154}{Man page\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Indices}{158}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{indices}{{5}{158}{Indices\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Files}{158}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Fragments}{158}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Identifiers}{162}{section.5.3}}
\bibstyle{amsplain}
\bibdata{litprog,master,misc}
